<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.svg" type="image/svg+xml">
    <!-- 背景 -->
    <link rel="stylesheet" href="styles/background.css">
    <!-- 字体 -->
    <link rel="stylesheet" href="styles/fonts.css">
    <!-- 主样式 -->
    <link rel="stylesheet" href="styles/index.css">
    <!-- 首页 -->
    <link rel="stylesheet" href="styles/parts/home.css">
    <!-- 祝福页 -->
    <link rel="stylesheet" href="styles/parts/alohomora.css">
    <!-- 回忆页 -->
    <link rel="stylesheet" href="styles/parts/my-letter.css">
    <!-- 回信页 -->
    <link rel="stylesheet" href="styles/parts/letter-reply.css">
    <title>诗样年华 | Chapter Us</title>
</head>

<body>
    <!-- 背景光晕 -->
    <div id="background">
        <div id="glows"></div>
    </div>
    <!-- 容器 -->
    <!-- 首页 -->
    <div class="container" id="home">
        <!-- 标题容器 -->
        <div id="home-title-box">
            <h1 id="home-title">诗样年华</h1>
            <span id="home-title-en">Chapter Us</span>
        </div>
        <!-- 进入按钮容器 -->
        <div id="home-button-box">
            <div id="home-button" class="glass clickable-glass">
                <svg id="home-button-icon" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 256 512"><!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2026 Fonticons, Inc.-->
                    <path
                        d="M247.1 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L179.2 256 41.9 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" />
                </svg>
            </div>
        </div>
        <!-- 关于按钮 -->
        <div id="about-button" class="glass clickable-glass">
            <svg id="about-button-icon" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 192 512"><!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2026 Fonticons, Inc.-->
                <path
                    d="M48 48a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zM0 192c0-17.7 14.3-32 32-32l64 0c17.7 0 32 14.3 32 32l0 256 32 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 512c-17.7 0-32-14.3-32-32s14.3-32 32-32l32 0 0-224-32 0c-17.7 0-32-14.3-32-32z" />
            </svg>
        </div>
    </div>
    <!-- 祝福页 -->
    <div class="container hiden" id="celebration">
    </div>
    <!-- 回信页 -->
    <div class="container hiden" id="letter-reply">
    </div>

    <!-- GSAP 动画库 -->
    <script src="scripts/gsap/gsap.min.js"></script>
    <!-- 背景 -->
    <script src="scripts/background.js"></script>
    <!-- 导入回信数据 -->
    <script src="data/letter-reply.js"></script>
    <!-- 主脚本 -->
    <script src="scripts/main.js"></script>
    <!-- 首页 -->
    <script src="scripts/parts/home.js"></script>
    <!-- 祝福页 -->
    <script src="scripts/parts/alohomora.js"></script>
    <!-- 回忆页 -->
    <script src="scripts/parts/my-letter.js"></script>
    <!-- 回信页 -->
    <script src="scripts/parts/letter-reply.js"></script>
</body>

</html>